// -*- C++ -*-
/*!
 * \file astral_color_item_shader_from_mask_shader.frag.glsl.resource_string
 * \brief astral_color_item_shader_from_mask_shader.frag.glsl.resource_string
 *
 * Copyright 2021 by InvisionApp.
 *
 * Contact kevinrogovin@invisionapp.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 */

void
astral_frag_shader(in uint sub_shader,
                   in uint color_space,
                   in uint item_data_location,
                   out float coverage,
                   out vec4 base_color)
{
  vec4 v;

  astral_frag_shader(sub_shader, item_data_location, v);

  base_color = vec4(1.0);
  coverage = v.r;
}
