// -*- C++ -*-
/*!
 * \file astral_chain_stroke_flat_square_cap.frag.glsl.resource_string
 * \brief astral_chain_stroke_flat_square_cap.frag.glsl.resource_string
 *
 * Copyright 2020 by InvisionApp.
 *
 * Contact kevinrogovin@invisionapp.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 */

void
astral_pre_frag_shader(in uint sub_shader, in uint item_data_location)
{
}

void
astral_frag_shader(in uint sub_shader, in uint item_data_location,
                   out vec4 base_color)
{
  float signed_distance, dx, dy;

  /* the vertex shading is setup so that that stroke radius
   * in the coordinate system that astral_chain_stroke_normalized_distance_to_path
   * lies in is 1.0.
   */
  signed_distance = 1.0 - astral_chain_stroke_normalized_distance_to_path;

  /* convert to distance in pixels */
  dx = dFdx(astral_chain_stroke_normalized_distance_to_path);
  dy = dFdy(astral_chain_stroke_normalized_distance_to_path);
  signed_distance *= inversesqrt(dx * dx + dy * dy);

  base_color = astral_compute_mask_emit_value(signed_distance, astral_chain_stroke_coverage_multiplier);
}
