// -*- C++ -*-
/*!
 * \file astral_stc_line_fuzz.frag.glsl.resource_string
 * \brief astral_stc_line_fuzz.frag.glsl.resource_string
 *
 * Copyright 2020 by InvisionApp.
 *
 * Contact kevinrogovin@invisionapp.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 */

void
astral_pre_frag_shader(in uint sub_shader, in uint item_data_location)
{
  /* no symbols to compute for a caller to manipulate */
}

void
astral_frag_shader(in uint sub_shader, in uint item_data_location,
                   out vec4 base_color)
{
  float s, cs;

  s = abs(astral_stc_contour_fuzz_aa_perp);
  cs = 1.0 - s;

  /*
   * (inside/outside, inverse_distance, inverse_coverage_of_combine_mask, inverse_distance_of_combine_mask)
   */
  base_color = vec4(0.0, cs, 0.0, 0.0);
}
