// -*- C++ -*-
/*!
 * \file astral_blending_lighten.glsl.resource_string
 * \brief astral_blending_lighten.glsl.resource_string
 *
 * Copyright 2021 by InvisionApp.
 *
 * Contact: kevinrogovin@invisionapp.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 */

vec4
astral_apply_blending(float coverage, in vec4 color)
{
  vec4 v, dst;

  dst = astral_framebuffer_fetch_pre_multiplied_alpha();
  v = color + (1.0 - color.w) * dst;
  v.xyz = max(v.xyz, (1.0 - dst.w) * color.xyz + dst.xyz);

  return mix(dst, v, coverage);
}
