// -*- C++ -*-
/*!
 * \file astral_gles_precision.glsl.resource_string
 * \brief file astral_gles_precision.glsl.resource_string
 *
 * Copyright 2019 by InvisionApp.
 *
 * Contact: kevinrogovin@invisionapp.com
 *
 * This Source Code Form is subject to the
 * terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with
 * this file, You can obtain one at
 * http://mozilla.org/MPL/2.0/.
 *
 */


precision highp float;
precision highp int;
precision highp sampler2DArray;
precision highp usampler2DArray;
precision highp usampler2D;
precision highp sampler2D;
precision highp sampler2DShadow;

#if defined(GL_EXT_texture_buffer) || defined(GL_OES_texture_buffer)
  precision highp samplerBuffer;
  precision highp usamplerBuffer;
  precision highp isamplerBuffer;
#endif
